This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Lise/Google Drev/Ingeniør Højskolen Århus/4. Semester/MTV-telesundhed/Latex/.texpadtmp/Logbog.aux
The style file: plain.bst
A level-1 auxiliary file: Lfiler/2016.02.09.aux
A level-1 auxiliary file: Lfiler/2016.02.18.aux
A level-1 auxiliary file: Lfiler/2016.03.04.aux
A level-1 auxiliary file: Lfiler/2016.03.08.aux
A level-1 auxiliary file: Lfiler/2016.03.10.aux
A level-1 auxiliary file: Lfiler/2016.03.15.aux
A level-1 auxiliary file: Lfiler/2016.03.31.aux
A level-1 auxiliary file: Lfiler/2016.04.07.aux
A level-1 auxiliary file: Lfiler/2016.04.12.aux
A level-1 auxiliary file: Lfiler/2016.04.14.aux
A level-1 auxiliary file: Lfiler/2016.04.18.aux
A level-1 auxiliary file: Lfiler/2016.04.20.aux
A level-1 auxiliary file: Lfiler/2016.04.21.aux
A level-1 auxiliary file: Lfiler/2016.04.22.aux
A level-1 auxiliary file: Lfiler/2016.04.26.aux
A level-1 auxiliary file: Lfiler/2016.04.28b.aux
A level-1 auxiliary file: Lfiler/2016.04.28.aux
A level-1 auxiliary file: Lfiler/2016.04.28A.aux
A level-1 auxiliary file: Lfiler/2016.04.28c.aux
A level-1 auxiliary file: Lfiler/2016.04.29.aux
A level-1 auxiliary file: Lfiler/2016.05.02.aux
A level-1 auxiliary file: Lfiler/2016.05.03.aux
A level-1 auxiliary file: Lfiler/2016.05.04.aux
A level-1 auxiliary file: Lfiler/2016.05.04b.aux
I found no \citation commands---while reading file /Users/Lise/Google Drev/Ingeniør Højskolen Århus/4. Semester/MTV-telesundhed/Latex/.texpadtmp/Logbog.aux
I found no \bibdata command---while reading file /Users/Lise/Google Drev/Ingeniør Højskolen Århus/4. Semester/MTV-telesundhed/Latex/.texpadtmp/Logbog.aux
You've used 0 entries,
            2118 wiz_defined-function locations,
            520 strings with 4689 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
