This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jakobdegn/Desktop/4. semester/MTV/MTV-telesundhed/Latex/.texpadtmp/Logbog.aux
The style file: biblatex.bst
A level-1 auxiliary file: Lfiler/2016.02.09.aux
A level-1 auxiliary file: Lfiler/2016.02.18.aux
A level-1 auxiliary file: Lfiler/2016.03.04.aux
A level-1 auxiliary file: Lfiler/2016.03.08.aux
A level-1 auxiliary file: Lfiler/2016.03.10.aux
A level-1 auxiliary file: Lfiler/2016.03.15.aux
A level-1 auxiliary file: Lfiler/2016.03.31.aux
A level-1 auxiliary file: Lfiler/2016.04.07.aux
A level-1 auxiliary file: Lfiler/2016.04.12.aux
A level-1 auxiliary file: Lfiler/2016.04.14.aux
A level-1 auxiliary file: Lfiler/2016.04.18.aux
A level-1 auxiliary file: Lfiler/2016.04.20.aux
A level-1 auxiliary file: Lfiler/2016.04.21.aux
A level-1 auxiliary file: Lfiler/2016.04.22.aux
A level-1 auxiliary file: Lfiler/2016.04.26.aux
A level-1 auxiliary file: Lfiler/2016.04.28b.aux
A level-1 auxiliary file: Lfiler/2016.04.28.aux
A level-1 auxiliary file: Lfiler/2016.04.28A.aux
A level-1 auxiliary file: Lfiler/2016.04.28c.aux
A level-1 auxiliary file: Lfiler/2016.04.29.aux
A level-1 auxiliary file: Lfiler/2016.05.02.aux
A level-1 auxiliary file: Lfiler/2016.05.03.aux
A level-1 auxiliary file: Lfiler/2016.05.04.aux
A level-1 auxiliary file: Lfiler/2016.05.04b.aux
A level-1 auxiliary file: Lfiler/2016.05.06.aux
A level-1 auxiliary file: Lfiler/2016.05.10.aux
A level-1 auxiliary file: Lfiler/2016.05.10a.aux
A level-1 auxiliary file: Lfiler/2016.05.11.aux
A level-1 auxiliary file: Lfiler/2016.05.13.aux
A level-1 auxiliary file: Lfiler/2016.05.17.aux
A level-1 auxiliary file: Lfiler/2016.05.17a.aux
A level-1 auxiliary file: Lfiler/2016.05.17b.aux
A level-1 auxiliary file: Lfiler/2016.05.18.aux
A level-1 auxiliary file: Lfiler/2016.05.18a.aux
A level-1 auxiliary file: Lfiler/2016.05.20.aux
A level-1 auxiliary file: Lfiler/2016.05.20b.aux
A level-1 auxiliary file: Lfiler/2016.05.21.aux
A level-1 auxiliary file: Lfiler/2016.05.21b.aux
A level-1 auxiliary file: Lfiler/2016.05.22.aux
A level-1 auxiliary file: Lfiler/2016.05.22b.aux
A level-1 auxiliary file: Lfiler/2016.23.05.b.aux
A level-1 auxiliary file: Lfiler/2016.05.24.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Logbog-blx.bib
Database file #2: ../MVTfiler/ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 1 entry,
            6047 wiz_defined-function locations,
            1171 strings with 9133 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 64
> -- 58
< -- 1
+ -- 41
- -- 24
* -- 23
:= -- 295
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 0
duplicate$ -- 12
empty$ -- 92
format.name$ -- 0
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 117
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 26
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 20
