This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Lise/Google Drev/Ingeniør Højskolen Århus/4. Semester/MTV-telesundhed/Latex/.texpadtmp/MTV rapport.aux
The style file: plain.bst
A level-1 auxiliary file: MVTfiler/Forside.aux
A level-1 auxiliary file: MVTfiler/Resume.aux
A level-1 auxiliary file: MVTfiler/Abstract.aux
A level-1 auxiliary file: MVTfiler/Forord.aux
A level-1 auxiliary file: MVTfiler/Forkortelser.aux
A level-1 auxiliary file: MVTfiler/Formler.aux
A level-1 auxiliary file: MVTfiler/Indledning.aux
A level-1 auxiliary file: MVTfiler/Metode.aux
A level-1 auxiliary file: MVTfiler/Teknologi.aux
A level-1 auxiliary file: MVTfiler/Borger.aux
A level-1 auxiliary file: MVTfiler/Organisation.aux
A level-1 auxiliary file: MVTfiler/Okonomi.aux
A level-1 auxiliary file: MVTfiler/Konklusion.aux
A level-1 auxiliary file: MVTfiler/Perspektivering.aux
A level-1 auxiliary file: MVTfiler/Referenceliste.aux
I found no \citation commands---while reading file /Users/Lise/Google Drev/Ingeniør Højskolen Århus/4. Semester/MTV-telesundhed/Latex/.texpadtmp/MTV rapport.aux
I found no \bibdata command---while reading file /Users/Lise/Google Drev/Ingeniør Højskolen Århus/4. Semester/MTV-telesundhed/Latex/.texpadtmp/MTV rapport.aux
You've used 0 entries,
            2118 wiz_defined-function locations,
            511 strings with 4521 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
