\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{MVTfiler/Forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{MVTfiler/Resume.aux}
\@input{MVTfiler/Abstract.aux}
\@input{MVTfiler/Forord.aux}
\@input{MVTfiler/Forkortelser.aux}
\@input{MVTfiler/Formler.aux}
\@input{MVTfiler/Indledning.aux}
\@input{MVTfiler/Metode.aux}
\@input{MVTfiler/Teknologi.aux}
\@input{MVTfiler/Borger.aux}
\@input{MVTfiler/Organisation.aux}
\@input{MVTfiler/Okonomi.aux}
\@input{MVTfiler/Konklusion.aux}
\@input{MVTfiler/Perspektivering.aux}
\@input{MVTfiler/Referenceliste.aux}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{10}
