\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resume}{i}{chapter*.1}
\contentsline {subsection}{Baggrund}{i}{section*.2}
\contentsline {subsection}{Materiale og metoder}{i}{section*.3}
\contentsline {subsection}{Resultater}{i}{section*.4}
\contentsline {subsection}{Diskussion}{i}{section*.5}
\contentsline {subsection}{Konklusion}{i}{section*.6}
\contentsline {chapter}{Abstract}{ii}{chapter*.7}
\contentsline {subsection}{Background}{ii}{section*.8}
\contentsline {subsection}{Materials and methods}{ii}{section*.9}
\contentsline {subsection}{Results}{ii}{section*.10}
\contentsline {subsection}{Discussion}{ii}{section*.11}
\contentsline {subsection}{Conclusion}{ii}{section*.12}
\contentsline {chapter}{Forord}{iii}{chapter*.13}
\contentsline {chapter}{Forkortelser}{iv}{chapter*.14}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Baggrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Form\IeC {\r a}l}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Fokuserede sp\IeC {\o }rgsm\IeC {\r a}l}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Metoder}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Teknologi}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Borger}{5}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Organisation}{6}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}\IeC {\O }konomi}{7}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{8}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Perspektivering}{9}{chapter.8}
\contentsline {chapter}{Referenceliste}{10}{chapter*.15}
