\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Referat-blx,MVTfiler/ref}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Rfiler/2016-02-24.aux}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@input{Rfiler/02.03.2016.aux}
\@input{Rfiler/11.03.2016.aux}
\@input{Rfiler/29.03.2016.aux}
\@input{Rfiler/2016-04-05.aux}
\@input{Rfiler/2016-04-06.aux}
\@input{Rfiler/Infrastruktur.aux}
\@input{Rfiler/2016.04.12.aux}
\@input{Rfiler/2016.04.15.aux}
\@input{Rfiler/2016-04-18.aux}
\@input{Rfiler/2016-05-12.aux}
\newlabel{LastPage}{{}{xxvii}{}{page.xxvii}{}}
\xdef\lastpage@lastpage{xxvii}
\xdef\lastpage@lastpageHy{xxvii}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
