% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{hp2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rowling}{R.}%
     {J.K.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Gyldendal}%
  }
  \strng{namehash}{RJ1}
  \strng{fullhash}{RJ1}
  \field{title}{Harry Potter og Hemmelighedernes Kammer}
  \field{year}{1998}
\endentry

\entry{hp1}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rowling}{R.}%
     {J.~K.}{J.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Gyldendal}%
  }
  \strng{namehash}{RJK1}
  \strng{fullhash}{RJK1}
  \field{title}{Harry Potter og De Vises Sten}
  \field{year}{1997}
\endentry

\lossort
\endlossort

\endinput
